/* Reset ================================================  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

/* Variables ================================================ */
:root {
  --header-height: 4.5rem;

  /* colors */
  --hue: 215;
  /* Hsl color mode */
  --base-color: hsl(var(--hue) 85% 78%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 90%);
  --text-color: hsl(0 0% 100%);
  --text-color-light: hsl(0 0% 98%);
  /* --body-color: hsl(0 0% 98%); */
  --body-color: background: rgb(42,63,84);
  background: linear-gradient(90deg, rgba(42,63,84,1) 0%, rgba(42,63,84,1) 100%);

  /* fonts */
  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;

  --title-font: 'Poppins', sans-serif;
  --body-font: 'DM Sans', sans-serif;
}


/* rolagem suave */
html {
  scroll-behavior: smooth;
}

body {
  font: 400 1.25rem var(--body-font);
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

.title {
  font: 700 var(--title-font-size) var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem var(--body-font);
  transition: background 0.3s;
}

.button:hover {
  background-color: var(--base-color-alt);
}

.divider-1 {
  height: 1px;
  background: rgb(42,63,84);
background: linear-gradient(90deg, rgba(42,63,84,1) 0%, rgba(125,185,245,1) 100%);
}
.divider-2 {
  height: 1px;
  background: rgb(125,185,245);
background: linear-gradient(90deg, rgba(125,185,245,1) 0%, rgba(42,63,84,1) 100%);
}

/* === LAYOUT ==================================== */

.container {
  /* margem 0 em cima e em baixo e auto nas laterais */
  margin: 0 auto;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: 10rem 0;
}

.section .title {
  margin-bottom: 1rem;
}

.section .subtitle {
  font-size: var(--subtitle-font-size);
}
.section header {
  margin-bottom: 4rem;
}

.section header strong {
  color: var(--base-color);
}

/* Header ===============================================*/
#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;

  /* fundo vidro */
  background: linear-gradient(
  106.51deg
  , rgba(255, 255, 255, 0.03) 3.44%, rgba(255, 255, 255, 0.012) 64.82%);
  backdrop-filter: blur(30px);


  /* deixar preso */
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background-color: var(--body-color);
}

#header.scroll {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
}


main {
  margin-top: var(--header-height);
}

/* logo ================================================  */

.logo {
  font: 700 1.31rem var(--title-font);
  color: var(--title-color);
}

.logo span {
  color: var(--base-color);
}

.logo-alt span {
  color: var(--body-color);
}

/* Navgation ================================================  */
nav {
  width: 100%;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.3s;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--base-color);
}

nav ul li a::after {
  content: "";
  width: 0%;
  height: 2px;
  background-color: var(--base-color);

  position: absolute;
  left: 0;
  bottom: -1.5rem;

  transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

/* Mostrar menu */
nav.show .menu {
  opacity: 1;
  visibility: visible;

  background-color: #2a3f54;

  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}


/* toggle menu */
.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;

  /* Transicao */
  transition: 0.2s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}


/* Home ================================================  */
#home {
  /* tranbordar */
  overflow: hidden;
}

#home .container {
  margin: 0;
}

#home .image {
  max-width: 100%;
  display: flex;
  justify-content: center;
}

#home .image img {
  max-width: 80%;
  border-radius: 1rem 6rem;
}

#home .grid .text {
  max-width: 500px;
  align-self: center;
  text-align: center;
}

#home .text h1 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
}


/* About ================================================  */
#about {
background: rgb(88,132,176);
background: linear-gradient(90deg, rgba(88,132,176,1) 0%, rgba(88,132,176,1) 100%);
}

#about .container {
  margin: 0;
}

#about .image {
  position: relative;
}

#about .image img {
  position: relative;
}

#about .image img,
#about .image::before {
  border-radius: 0.25rem;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/* Services ================================================  */
.cards.grid {
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: .25rem .25rem 0 0;
  text-align: center;
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}

.card .title {
  font: 1.5rem;
  margin-bottom: 0.75rem;
}

/* Portfolios =========================================== */
#portfolios {
  background: rgb(88,132,176);
  background: linear-gradient(90deg, rgba(88,132,176,1) 0%, rgba(88,132,176,1) 100%);
  
}
#portfolios .container {
  margin-left: 0;
  margin-right: 0;
  position: relative;
  overflow: hidden;
}
#portfolios header {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;
}

#portfolios .portfolio-items {
  width: 900px;
  height: 400px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  /* border: 2px solid #ccc; */
  border-radius: 10px;
  margin-bottom: 40px;  
  border: 1px solid var(--base-color);
  background: linear-gradient(
    106.51deg
    , rgba(255, 255, 255, 0.03) 3.44%, rgba(255, 255, 255, 0.012) 64.82%);
    backdrop-filter: blur(30px);
}
#portfolios .portfolio-items .portifolio-informacao {
  padding: 2.5rem;
  max-width: 500px;
}
#portfolios .portfolio-items .portifolio-informacao h2,
#portfolios .portfolio-items .portifolio-informacao p,
#portfolios .portfolio-items .portifolio-informacao button {
 margin-top: 20px;
}
#portfolios .portfolio-items img {
  width: 450px;
  align-self: flex-end;
}

/* Swiper */
.swiper-slide {
  height: auto;
  padding: 5rem 1rem;
}

.swiper-pagination-bullet {
  width: 0.75rem;
  height: 0.75rem;
}

.swiper-pagination-bullet-active {
  background: var(--base-color);
}

/* Contact =========================================== */
#contact .grid {
  gap: 4rem;
}
#contact .text p {
  margin-bottom: 2rem;
}
#contact .button i,
#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625px;
}
#contact ul.grid {
  gap: 2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
}
#contact ul li i {
  color: var(--base-color);
}

#contact .links li i {
  margin-right: 10px;
}

/* footer =========================================== */
footer {
  background: rgb(88,132,176);
background: linear-gradient(90deg, rgba(88,132,176,1) 0%, rgba(88,132,176,1) 100%);
}
footer.section {
  padding: 5rem 0;
}

footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand p {
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
}

footer i {
  font-size: 1.5rem;
  color: var(--text-color-light);
}

footer .social {
  grid-auto-flow: column;
  width: fit-content;
}

footer .social a {
  margin-right: 2rem;
  transition: 2s;
  display: inline-block;
}
footer .social a:hover {
  transform: translateY(-8px);
}

/* Back to top */
.back-to-top {
  background: var(--base-color);
  color: var(--text-color-light);
  
  position: fixed;
  right: 1rem;
  bottom: 1rem;

  padding: 0.5rem;
  clip-path: circle();

  font-size: 1.5rem;
  line-height: 0;

  visibility: hidden;
  opacity: 0;

  transition: 0.3s;
  transform: translateY(100%);
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

/* Responsinvo ****************************************** */
/* MEDIA QUERIES */
/* extra large devices: 1200 > para cima */
@media (min-width: 1200px) { 
  .container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
  .section {
    padding: 10rem 0;
  }
  .section header,
  #portfolios header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .button {
    height: 3.125rem;
  }

  /* navigation */
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }
  nav .menu ul {
    display: flex;
    gap: 2rem;
  }
  nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
    -webkit-font-smoothing: antialiased;
  }
  nav .icon-menu {
    display: none;
  }

  /* layout */
  main {
    margin-top: var(--header-height);
  }

  /* home */
  #home .container {
    grid-auto-flow: column;
    /* justify-content: space-between; */
    margin: 0 auto;
  }
  #home .image {
    order: 1;
  }
  #home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
  }

  /* about */
  #about .container {
    margin: 0 auto;
    /* justify-content: space-between; */
    grid-auto-flow: column;
  }

  /* services */
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }

  /* portfolios */
  #portfolios .container {
    margin-left: auto;
    margin-right: auto;
  }

  /* contact */
  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }
  #contact .text {
    max-width: 25rem;
  }

  /* footer */
  footer.section {
    padding: 5rem 0;
  }
  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }
}
/* large devices: 1023 > ===============*/
@media screen and (max-width: 1199px) and (min-width: 1023px) { 
  .container {
    max-width: 980px;
    margin-left: auto;
    margin-right: auto;
  }
  .section {
    padding: 10rem 0;
  }
  .section header,
  #portfolios header {
    max-width: 22rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .button {
    height: 3.125rem;
  }

  /* navigation */
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }
  nav .menu ul {
    display: flex;
    gap: 1.5rem;
  }
  nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
    -webkit-font-smoothing: antialiased;
  }
  nav .icon-menu {
    display: none;
  }

  /* layout */
  main {
    margin-top: var(--header-height);
  }

  /* home */
  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }
  #home .image::before {
    
    left: 1.7%;
  }
  #home .image {
    order: 1;
  }
  #home .text {
    order: 0;
    max-width: 22rem;
    text-align: left;
  }

  /* about */
  #about .container {
    margin: 0 auto;
    grid-auto-flow: column;
  }

  #about .image::before {
    height: 70%;
    left: -3%;
  }

  #about .text {
    margin-left: 3rem;
    margin-right: 3rem;
  }

  /* services */
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
  .card {
    padding: 3rem 1.5rem;

  }

  /* portfolios */
  #portfolios .container {
    margin-left: auto;
    margin-right: auto;
  }

  /* contact */
  #contact .container {
    grid-auto-flow: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }
  #contact .text {
    max-width: 20rem;
    margin-left: 2rem;
  }

  /* footer */
  footer.section {
    padding: 10rem 0;
  }
  footer .container {
    max-width: 980px;
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }
}
/* large devices: 992 > */
/* min-width largura minima tem que ser 992px para cima */
@media (min-width: 992px) { 
  :root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }
  #portfolios .container {
    margin-left: auto;
    margin-right: auto;
  }
}

/* medium devices: 767 > foi o projeto feito inicialmente */
@media (max-width: 767px) { 
  #portfolios .container {
    margin-left: auto;
    margin-right: auto;
  }
  #portfolios .portfolio-items {
    width: auto;
    height: 600px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 2px solid #ccc; */
    margin-bottom: 20px;
    padding: 1.25rem;  
  }
  #portfolios .portfolio-items .portifolio-informacao {
    padding: 1.25rem;
    font-size: 1.125rem;
}
  #portfolios .portfolio-items img {
    max-width: 250px;
    align-self: center;
  }
}